{
  "expo": {
    "owner": "soltan0102",
    "name": "Kine Cabinet",
    "slug": "kine-cabinet-app",
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D9488",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kinecabinet.app",
      "versionCode": 17
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "L'application accède à vos photos pour joindre des documents au dossier du patient.",
          "cameraPermission": "L'application utilise l'appareil photo pour ajouter des documents au dossier du patient."
        }
      ],
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#010605"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1d64204e-f88e-41b1-8eba-79ed05b84449"
      }
    }
  }
}
